LIVE SESSION WEEK 3 routes for PUT and DELETE


    .put("/:id", (req, res, next) => {
        let id = req.params.id
        let teamIndex = items.findIndex(team => team._id === id)
        Object.assign(items[teamIndex], req.body)
        console.log("PUT /teams/" + id)
        res.send("Resource was updated!")
    })

    .delete("/:id", (req, res, next) => {
        let id = req.params.id
        let teamIndex = items.findIndex(team => team._id === id)
        items.splice(teamIndex, 1)
        console.log("DELETE /teams/" + id)
        res.send("Resource was deleted!")
    })